log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=/var/log/sistema_academico.log
log4j.appender.ROOT.MaxBackupIndex=2
log4j.appender.ROOT.MaxFileSize=500KB
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%p %d %c %x- %m%n
log4j.appender.ROOT.threshold=DEBUG
log4j.appender.ROOT.Append=false
log4j.appender.ROOT.ImmediateFlush=true