# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

#192.168.1.254
#172.16.5.242
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.40.2:3306/db_sis_academica?noAccessToProcedureBodies=true
#jdbc.username=sisuch
#jdbc.password=ee6Waa1P
#[LOCALHOST]
jdbc.url=jdbc:mysql://localhost:3306/db_sis_academica
jdbc.username=root
jdbc.password=

#[172.16.5.84]Richard
#jdbc.url=jdbc:mysql://172.16.5.84:3306/db_sis_academica
#jdbc.username=root
#jdbc.password=root

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect